<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Wandy Santana</title>
</head>
<body>
    <div>
        <h1>Welcome to my Curriculums.</h1>
        <h3>Hi, my name is Wandy Santana.</h3>    
    </div>
    <div>
        <h2>About me:</h2>
        <p>
            Hello, I'm a programmer apassionate in this world, I develop webs, mobile applications and games, I'm with my wife the CEO of <b>Cube Games</b>. In my free time
            I usually take test or study maths or physics, I really like that's areas about science, I'm not a computer science, but I studied system engineer, and I take a lot of
            course about technologies at Plazti and searching on the web, but I developed my skills on the web, any institution help me, I'm a self-student and never stop learning. 
        </p>
    </div>
    <div>
        <h4>
            Some skills that I have about technologies, are the next:
        </h4>
            <ul>
                <li>C#</li>
                <li>Unity3D</li>
                <li>HTML5</li>
                <li>CSS3</li>
            </ul>
    </div>
    <p>I build this portfolio at Platzi and freeCodeCamp, I really recommend to invest your time and a little money in this.</p>

    <div>
        <h2>What I do now?</h2>
        <p>Actually I manage my own company with my wife <b>Cube Studios</b>, I work develop games, applications and others, but the software or the techologies that
        we produce is own, every project that we have is own, we don't develop the projects of others institution or people.</p>
        <h4>What is Cube Studios?</h4>
        <p>This was the dream that a child that he wants to creates technologies and develops his self, he doesn't like the idea of work in the dream of others, 
            because he doesn't using his one houndread potencial.
        </p>
    </div>
    <div class="full-card">
        <div class="card-content">
            <h3>Wandy Santana, CEO Cube Studios</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam est quia excepturi dolorem obcaecati cum distinctio veritatis nostrum delectus, 
                quisquam ullam dignissimos repellat ea, perspiciatis enim, facere inventore unde.</p>
        </div>
    </div>
</body>
</html>